{
    "name": "cross-solution/bootstrap3-dialog",
    "description": "Make use of Bootstrap Modal more monkey-friendly.",
    "license": "MIT",
    "authors": [
        {
            "name": "Nakupanda",
            "email": "javanoob@hotmail.com"
        }
    ],
    "require": {
        "components/jquery": "*",
        "components/bootstrap": "3.*"
    },
    "extra": {
        "component": {
            "scripts": [
                "dist/js/bootstrap-dialog.js"
            ],
            "styles": [
                "dist/css/bootstrap-dialog.css"
            ],
            "files": [
                "dist/js/bootstrap-dialog.min.js",
                "dist/css/bootstrap-dialog.min.css",
                "dist/less/bootstrap-dialog.less"
            ],
            "shim": {
                "deps": [
                    "jquery",
                    "bootstrap"
                ]
            }
        }
    }
}
